<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Interno</title>
</head>

<body>
	<div class="rootpage">
		<h1>Interno</h1>
		<h2>Готові сторінки:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">HomePage</a></li>
			<li><a target="_blank" href="services.html">Services</a></li>
			<li><a target="_blank" href="service.html">Service</a></li>
			<li><a target="_blank" href="about.html">About</a></li>
			<li><a target="_blank" href="pricing.html">Pricing&plan</a></li>
			<li><a target="_blank" href="faqs.html">Faq's</a></li>
			<li><a target="_blank" href="contacts.html">Contacts</a></li>
			<li><a target="_blank" href="blog.html">Blog</a></li>
			<li><a target="_blank" href="article.html">Article</a></li>
			<li><a target="_blank" href="projects.html">Projects</a></li>
			<li><a target="_blank" href="project.html">Project</a></li>
		</ol>
		<h2>Попапи:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#"></a></li>
		</ol>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: white;
		background-color: #dadada;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #9d56cf;
	}

	a:visited {
		text-decoration: underline;
		color: #9b5dca;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #9d56cf;
		font-size: 2.5rem;
		margin: 0px 0px 3rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		font-size: 1.5rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__list {
		margin: 0px 0px 3.5rem 1.25rem;
		color: #9d56cf;
	}

	.rootpage__list li {
		font-size: 1.25rem;
	}

	@media (max-width: 767px) {
		.rootpage__list li {
			font-size: 1rem;
		}
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}
</style>

</html>